<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf8'>
  <title>null island buoy</title>
  <meta name='description' content='Hello from your friendly neighborhood Null Island buoy!'>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <meta name='theme-color' content='#005d7b'>
  <meta property='og:title' content='Null Island Buoy'>
  <meta property='og:type' content='website'>
  <meta property='og:image' content='http://louh.github.io/null-island-buoy/preview.png'>
  <meta name='twitter:card' content='summary_large_image'>
  <meta name='twitter:site' content='@mapzen'>
  <meta name='twitter:title' content='Null Island Buoy'>
  <meta name='twitter:description' content='Hello from your friendly neighborhood Null Island buoy!'>
  <meta name='twitter:image' content='http://louh.github.io/null-island-buoy/preview.png'>
  <meta name='twitter:creator' content='@saikofish'>
  <link rel='icon' href='favicon.ico' type='icon/x-icon'>
  <link rel='shortcut icon' href='favicon.ico' type='icon/x-icon'>
  <script src='modernizr.custom.18728.js'></script>
  <style type='text/css'>
    html {
      width: 100%;
      height: 100%;
    }

    body {
      position: relative;
      width: 100%;
      height: 100%;
      margin: 0;
      background-color: #005d7b;
      overflow: hidden;

      user-select: none;
      -moz-user-select: none;
      pointer-events: none;
    }

    .buoy-container {
      position: absolute;
      width: 100%;
      top: 12%;
      bottom: 45%;
      -webkit-animation: bob 3.1s infinite;
              animation: bob 3.1s infinite;
    }

    .buoy {
      position: absolute;
      display: inline-block;
      height: 100%;
      bottom: 0;
      right: 15%;

      -webkit-animation: swing 4.4s infinite;
              animation: swing 4.4s infinite;
    }

    .waves {
      position: absolute;
      width: 120%;
      left: -6%;
      background-color: transparent;
      background-image: url(data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2064%2064%22%20width%3D%2264%22%20height%3D%2264%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20stroke-linejoin%3D%22round%22%20stroke-miterlimit%3D%221.414%22%3E%3Cpath%20d%3D%22M50.542%2013.9C46.355%208.7%2041.57%202.8%2032%202.8c-9.57%200-14.355%205.9-18.542%2011.1C9.57%2018.8%206.48%2022.6%200%2022.6v6.6c9.57%200%2014.355-5.9%2018.542-11.1C22.43%2013.2%2025.52%209.4%2032%209.4s9.47%203.8%2013.458%208.7C49.645%2023.3%2054.43%2029.2%2064%2029.2v-6.6c-6.48%200-9.57-3.8-13.458-8.7z%22%20fill%3D%22%23fff%22%20fill-rule%3D%22nonzero%22%2F%3E%3C%2Fsvg%3E);
      background-size: 10% auto;

      -webkit-animation: oscillate 6s infinite;
              animation: oscillate 6s infinite;
    }

    @media (orientation: landscape) {
      .waves {
        background-size: 6% auto;
      }
    }

    @media (max-width: 400px) {
      .waves {
        background-size: 12% auto;
      }
    }

    .rear-waves {
      top: -10%;
      bottom: 47%;
      background-position: center bottom;
    }

    .front-waves {
      top: 53.25%;
      bottom: 0;
      background-position: center top;
    }

    .alternate {
      left: -5.75%;
      background-image: url(data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2064%2064%22%20width%3D%2264%22%20height%3D%2264%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20stroke-linejoin%3D%22round%22%20stroke-miterlimit%3D%221.414%22%3E%3Cpath%20d%3D%22M50.542%2045.9C46.355%2040.7%2041.57%2034.8%2032%2034.8c-9.57%200-14.355%205.9-18.542%2011.1C9.57%2050.8%206.48%2054.6%200%2054.6v6.6c9.57%200%2014.355-5.9%2018.542-11.1C22.43%2045.2%2025.52%2041.4%2032%2041.4s9.47%203.8%2013.458%208.7C49.645%2055.3%2054.43%2061.2%2064%2061.2v-6.6c-6.48%200-9.57-3.8-13.458-8.7z%22%20fill%3D%22%23fff%22%20fill-rule%3D%22nonzero%22%2F%3E%3C%2Fsvg%3E);

      -webkit-animation: oscillate 6s infinite;
              animation: oscillate 6s infinite;
      -webkit-animation-delay: -2s;
              animation-delay: -2s;
    }

    .waves-mask {
      top: 52.25%;
      bottom: 0;
      background-image: url(data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2064%2064%22%20width%3D%2264%22%20height%3D%2264%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20stroke-linejoin%3D%22round%22%20stroke-miterlimit%3D%221.414%22%3E%3Cpath%20d%3D%22M50.7%2028.8c-4.2-5.2-9-11.1-18.6-11.1-9.6%200-14.4%205.9-18.6%2011.1-3.9%204.9-7%208.7-13.5%208.7v6.6c9.6%200%2014.4-5.9%2018.6-11.1%203.9-4.9%207-8.7%2013.5-8.7s9.5%203.8%2013.5%208.7c4.2%205.2%209%2011.1%2018.6%2011.1v-6.6c-6.5%200-9.6-3.8-13.5-8.7z%22%20fill%3D%22%23fff%22%20fill-rule%3D%22nonzero%22%2F%3E%3Cpath%20d%3D%22M64%2019.798V64H0V19.8c.14-.002.28-.004.418-.01.125-.006.25-.015.374-.026.537-.055%201.066-.167%201.564-.38.828-.355%201.534-.95%202.175-1.572.824-.8%201.563-1.685%202.29-2.573.55-.676%201.09-1.36%201.637-2.037%201.254-1.543%202.526-3.072%203.91-4.5%201.86-1.92%203.92-3.656%206.212-5.04%202.068-1.25%204.31-2.202%206.65-2.81C27.47.267%2029.785%200%2032.1%200s4.63.268%206.87.852c2.187.57%204.29%201.438%206.245%202.57%201.374.796%202.672%201.72%203.89%202.737%201.107.922%202.147%201.92%203.135%202.97%201.38%201.463%202.66%203.02%203.92%204.588.353.44.704.883%201.06%201.323.21.26.422.52.636.777.65.773%201.315%201.54%202.056%202.226.634.588%201.338%201.13%202.157%201.43.618.227%201.275.308%201.93.325z%22%20fill%3D%22%23005D7B%22%2F%3E%3C%2Fsvg%3E);
      background-color: transparent;
      background-position: center top;
    }

    @-webkit-keyframes bob {
      0% {
        -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
        animation-timing-function: ease-in-out;
       }

      50% {
        -webkit-transform: translate(0, 8px);
                transform: translate(0, 8px);
        animation-timing-function: ease-in-out;
       }

      100% {
        -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
        animation-timing-function: ease-in-out;
      }
    }

    @keyframes bob {
      0% {
        transform: translate(0, 0);
        animation-timing-function: ease-in-out;
      }

      50% {
        transform: translate(0, 8px);
        animation-timing-function: ease-in-out;
      }

      100% {
        transform: translate(0, 0);
        animation-timing-function: ease-in-out;
      }
    }

    @-webkit-keyframes swing {
      0% {
        -webkit-transform: rotate(-7deg);
                transform: rotate(-7deg);
        -webkit-transform-origin: 50% 85%;
                transform-origin: 50% 85%;
        animation-timing-function: ease-in-out;
      }

      50% {
        -webkit-transform: rotate(7deg);
                transform: rotate(7deg);
        -webkit-transform-origin: 50% 85%;
                transform-origin: 50% 85%;
        animation-timing-function: ease-in-out;
      }

      100% {
        -webkit-transform: rotate(-7deg);
                transform: rotate(-7deg);
        -webkit-transform-origin: 50% 85%;
                transform-origin: 50% 85%;
        animation-timing-function: ease-in-out;
      }
    }

    @keyframes swing {
      0% {
        transform: rotate(-7deg);
        transform-origin: 50% 85%;
        animation-timing-function: ease-in-out;
      }

      50% {
        transform: rotate(7deg);
        transform-origin: 50% 85%;
        animation-timing-function: ease-in-out;
       }

      100% {
        transform: rotate(-7deg);
        transform-origin: 50% 85%;
        animation-timing-function: ease-in-out;
      }
    }

    @-webkit-keyframes oscillate {
      0% {
        -webkit-transform: translate(-0.25%, 0px);
                transform: translate(-0.25%, 0px);
        animation-timing-function: ease-in-out;
      }

      50% {
        -webkit-transform: translate(0.25%, 0px);
                transform: translate(0.25%, 0px);
        animation-timing-function: ease-in-out;
      }

      100% {
        -webkit-transform: translate(-0.25%, 0px);
                transform: translate(-0.25%, 0px);
        animation-timing-function: ease-in-out;
      }
    }

    @keyframes oscillate {
      0% {
        transform: translate(-0.25%, 0px);
        animation-timing-function: ease-in-out;
      }

      50% {
        transform: translate(0.25%, 0px);
        animation-timing-function: ease-in-out;
      }

      100% {
        transform: translate(-0.25%, 0px);
        animation-timing-function: ease-in-out;
      }
    }

    .old-browser {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: white;
      font-size: 4em;
      font-weight: bold;
      font-family: Gotham, Helvetica, Arial, sans-serif;
      background-color: #005d7b;
      padding: 10px;
      user-select: auto;
      pointer-events: all;
      overflow: auto;
      display: none;
      z-index: 20000;
    }
    .old-browser p {
      margin: 0;
      margin-bottom: 1em;
    }
    .old-browser a,
    .old-browser a:visited,
    .old-browser a:active {
      color: lightgray;
    }
    html.no-svgasimg .old-browser,
    html.no-csstransforms .old-browser,
    html.no-cssanimations .old-browser,
    html.no-backgroundsize .old-browser {
      display: block;
    }
  </style>
</head>
<body>
  <div class='waves rear-waves'></div>
  <div class='waves rear-waves alternate'></div>
  <div class='buoy-container'>
    <svg class='buoy' viewBox="0 0 151 216" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M22.9 214.2c-.8-.2-1.6-.4-2.5-.6-9.6-2.1-16.6-13.2-17.1-23-.1-1.7.5-2.8 2.1-3.6 5.4-2.6 10.8-5.3 16.2-7.9.9-.4 1.4-1 1.6-1.9l17.7-64.8c.1-.4.2-.8.3-1.5h-1.9c-3.8-.1-6.7-3.1-6.7-6.9v-4.3c0-4.9 3-7.8 7.9-7.8 5.8.1 11.5 0 17.3 0h1c0-1.6.1-3 0-4.5 0-.4-.7-.8-1.1-1-3.3-1.5-5.3-4-5.8-7.5-.5-3.7.9-6.8 4-9 3.1-2.1 6.5-2.3 9.8-.5 3.4 1.8 5.1 4.8 4.9 8.6-.1 3.9-2.1 6.7-5.7 8.3-1.2.5-1.6 1.1-1.5 2.3.1 1.1 0 2.1 0 3.3.7.1 1.3 0 1.9 0 5.5 0 11-.1 16.5 0 5.1.1 7.9 3.3 7.8 8.5 0 1.6.1 3.1-.1 4.7-.6 3.6-3.4 6-7.1 6-.5 0-.9 0-1.5.1.1.6.1 1 .3 1.4 5.6 21.7 11.3 43.4 16.9 65.1.2.7.8 1.4 1.4 1.7 5.3 2.8 10.6 5.4 15.9 8.1 2.3 1.1 2.3 1.3 2.2 3.8-.7 9.4-6.9 19.8-16 22.1-1.2.3-2.4.3-3.6.6-25.1 0-50.1.4-75.1.2zM8.2 192c.1.7.2 1.3.3 1.8 2 7.5 8.6 15.5 16.6 15.5 23.8.2 47.7-.1 71.5 0 7.8 0 14.3-8 16-15.5.1-.3 0-1.4 0-1.8-34.8-.3-69.5.2-104.4 0zm54.9-46.2c-.1 10.2-.1 20.5-.2 30.7 0 1.3.3 1.7 1.6 1.7 9.1 0 18.2-.1 27.2 0h1.4v-.7c-2.7-10.6-5.5-21.2-8.2-31.8-.2-.9-.7-1-1.5-1h-19c-.4 0-1.3.3-1.3 1.1zm-35.2 32.4c10.3.1 20.3-.1 30.3 0 .1-11.2.1-22.4.2-33.5h-.8c-6.6 0-13.2.1-19.7 0-1 0-1.1.3-1.3 1-2.7 9.8-5.3 19.6-8 29.4-.2.8-.4 2.1-.7 3.1zM83.2 140c-.1-.4-4.7-18.8-7-27.7-.2-.9-.6-1.4-1.5-1.3h-9.5c-2 0-1.9.2-1.9 2.1 0 6.6-.2 24.6-.2 26.9 6.8 0 13.5-.1 20.1 0zm-24.7 0c.1-.3.1-18.8.2-27.8 0-1-.6-1.2-1.3-1.2-3.3 0-6.4.1-9.9 0-1.1 0-1.5.4-1.8 1.4l-5.7 21c-.6 2-1.1 4.3-1.7 6.5 6.8.1 13.6 0 20.2.1zM40.2 96.7c-2 0-3 .9-3 2.9v3.3c0 2.7.8 3.8 3.6 3.8 8.9.1 36.4 0 41.2 0 2.2 0 3.1-.9 3.1-3.1v-3.5c0-2.2-.8-3.4-3.1-3.4-7 0-34.8.1-41.8 0zm64.6 91.1s-5.2-3-7.9-4.2c-.9-.4-1.9-.7-2.8-.7-20.8-.2-43.4-.2-64.1-.5-5.3 0-6.5.4-10.2 2.8-.8.5-3.7 2.7-3.7 2.7l88.7-.1zM66 77.9c0-2.7-2.1-4.9-4.8-4.9-2.6 0-4.8 2.2-4.9 4.8-.1 2.6 2.2 4.9 4.8 4.9 2.8.1 4.9-2.1 4.9-4.8z"/><path d="M8.2 192h104.4s.1 1.5 0 1.8c-1.7 7.6-8.3 15.8-16.1 15.7-23.8-.1-47.7.2-71.5 0-8-.1-14.5-8.2-16.5-15.7l-.3-1.8z" fill="#DE5C5D"/><path d="M40.2 96.7c-2 0-3 .9-3 2.9v3.3c0 2.7.8 3.8 3.6 3.8 8.9.1 36.4 0 41.2 0 2.2 0 3.1-.9 3.1-3.1v-3.5c0-2.2-.8-3.4-3.1-3.4-7 0-34.8.1-41.8 0zM104.8 187.8c-29.5-.2-58.9.2-88.7 0 .5-.3 2.9-2.1 3.7-2.6 3.7-2.4 4.6-2.8 10.1-2.8 20.8.3 43.4.3 64.2.5 1 0 2 .3 2.8.7 2.8 1.2 7.9 4.1 7.9 4.2z" fill="#fff"/><path d="M66 77.9c0-2.7-2.1-4.9-4.8-4.9-2.6 0-4.8 2.2-4.9 4.8-.1 2.6 2.2 4.9 4.8 4.9 2.8.1 4.9-2.1 4.9-4.8z" fill="#DE5C5D"/><path d="M58.8 1.8h4.9v67.6h-4.9z"/><path d="M148.1 44.8H63.6V5.3h84.5L133.6 25l14.5 19.8z" fill="#DE5C5D"/><g fill="#fff" fill-rule="nonzero"><path d="M84.758 35.635c5.797 0 9.672-4.93 9.672-11.222v-.062c0-6.292-3.875-11.16-9.61-11.16-5.766 0-9.672 4.93-9.672 11.223v.062c0 6.293 3.813 11.16 9.61 11.16zm.062-4.31c-2.883 0-4.774-2.944-4.774-6.912v-.062c0-3.967 1.86-6.85 4.712-6.85 2.852 0 4.774 2.976 4.774 6.913v.062c0 3.937-1.83 6.85-4.712 6.85zM97.313 40.285c3.69-.062 5.735-1.705 5.735-5.797v-4.185h-5.022v4.96h1.922c.155 1.767-.9 2.852-3.038 3.07l.403 1.952zM116.254 35.635c5.797 0 9.672-4.93 9.672-11.222v-.062c0-6.292-3.875-11.16-9.61-11.16-5.766 0-9.672 4.93-9.672 11.223v.062c0 6.293 3.813 11.16 9.61 11.16zm.062-4.31c-2.883 0-4.774-2.944-4.774-6.912v-.062c0-3.967 1.86-6.85 4.712-6.85 2.852 0 4.774 2.976 4.774 6.913v.062c0 3.937-1.83 6.85-4.712 6.85z"/></g></svg>
  </div>
  <div class='waves waves-mask'></div>
  <div class='waves front-waves'></div>
  <div class='waves front-waves alternate'></div>
  <div class='old-browser'><p>Hey, your browser is too old to view this page. Try using <a href='http://browsehappy.com/'>a newer one</a> and come on back!</p><img src='preview.png' style='width: 100%;'></div>
</body>
</html>
